<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#30cccccc"
    android:layout_marginBottom="1dp">

    <View
        android:id="@+id/shimmer_icon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="10dp"
        android:background="@drawable/bg_shimmer_placeholder"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Placeholder Title -->
    <View
        android:id="@+id/shimmer_title"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:background="@drawable/bg_shimmer_placeholder"
        app:layout_constraintStart_toEndOf="@id/shimmer_icon"
        app:layout_constraintTop_toTopOf="@id/shimmer_icon"
        app:layout_constraintEnd_toStartOf="@id/shimmer_cta" />

    <!-- Placeholder Subtitle -->
    <View
        android:id="@+id/shimmer_subtitle"
        android:layout_width="0dp"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/bg_shimmer_placeholder"
        app:layout_constraintStart_toEndOf="@id/shimmer_icon"
        app:layout_constraintTop_toBottomOf="@id/shimmer_title"
        app:layout_constraintEnd_toStartOf="@id/shimmer_cta" />

    <!-- Placeholder CTA Button -->
    <View
        android:id="@+id/shimmer_cta"
        android:layout_width="100dp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_height="40dp"
        android:background="@drawable/bg_shimmer_placeholder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>